<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fb</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.19/p5.min.js"></script>
  <style>
  img{
    max-width: 100%;
    height: auto;
  }
  li{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    position: relative;
  }
  li .over{
    opacity: 0;
    position: absolute;
    background: #333;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  li .over b{
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -16px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    font-size: 36px;
    text-transform: uppercase;
  }
  li:hover .over{
    opacity: 0.8;
  }
  </style>
</head>
<body>
  <script>
  
  var profile_album;
  //FB API
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1519278631720519',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  function fbLogin() {
    FB.login(function(){
      // Note: The call will only work if you accept the permission request
      $('#loginbutton').hide();
      //Get User album
      FB.api("/me/albums", function (albums) {
        if (albums && !albums.error) {
          //console.log(albums);
          for (var prop in albums.data) {
            if(albums.data[prop].name =='Profile Pictures'){
              profile_album = albums.data[prop].id;

              //Get Profile Album Photos
              FB.api("/"+profile_album+"/photos", function (photos) {
                if (photos && !photos.error) {
                  //console.log(Object.keys(photos.data).length);
                  //console.log(photos);

                  //Get Photos source
                  for (var index in photos.data){
                    
                    FB.api("/"+photos.data[index].id,{fields:'images'}, function (photo) {
                      var src = photo.images[0].source;
                      FB.api("/"+photo.id+"/likes?summary=1&limit=1", function (likes) {
                        //console.log(src);
                        //console.log(likes.summary.total_count);
                        $('ul').append('<li id='+index+'"><img src="'+src+'"><div class="over"><b>'+likes.summary.total_count+' likes</b></div></li>');
                      });
                      //$('ul').append('<li id='+index+'"><img src="'+photo.images[0].source+'"></li>');
                    });
                    /*+FB.api("/"+photos.data[index].id+"/likes?summary=1&limit=1", function (likes) {
                      //num = likes.summary.total_count;
                      $('ul').append('<li>'+likes.summary.total_count+'</li>');
                    });*/
                    //console.log(num);
                    //$('ul').append('<li><img src="'+mik+'"></li>');
                  }
                 
                }
              });
            }
          }
        }
      });
    }, {scope: 'email, user_posts, user_photos'});
  }
  
</script>
<button id="loginbutton" onclick="fbLogin()">Login with Facebook</button>
<ul></ul>
</body>
</html>